{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "..\\..\\..\\components\\dfs\\dfs_v1\\filesystems\\devfs",
            "name": "rtthread/components/dfs/dfs_v1/filesystems/devfs"
        },
        {
            "path": "..\\..\\..\\components\\dfs\\dfs_v1\\include",
            "name": "rtthread/components/dfs/dfs_v1/include"
        },
        {
            "path": "..\\..\\..\\components\\dfs\\dfs_v1\\src",
            "name": "rtthread/components/dfs/dfs_v1/src"
        },
        {
            "path": "..\\..\\..\\components\\drivers\\core",
            "name": "rtthread/components/drivers/core"
        },
        {
            "path": "..\\..\\..\\components\\drivers\\include",
            "name": "rtthread/components/drivers/include"
        },
        {
            "path": "..\\..\\..\\components\\drivers\\ipc",
            "name": "rtthread/components/drivers/ipc"
        },
        {
            "path": "..\\..\\..\\components\\drivers\\pin",
            "name": "rtthread/components/drivers/pin"
        },
        {
            "path": "..\\..\\..\\components\\drivers\\serial",
            "name": "rtthread/components/drivers/serial"
        },
        {
            "path": "..\\..\\..\\components\\finsh",
            "name": "rtthread/components/finsh"
        },
        {
            "path": "..\\..\\..\\components\\libc\\compilers\\common",
            "name": "rtthread/components/libc/compilers/common"
        },
        {
            "path": "..\\..\\..\\components\\libc\\compilers\\common\\include",
            "name": "rtthread/components/libc/compilers/common/include"
        },
        {
            "path": "..\\..\\..\\components\\libc\\compilers\\newlib",
            "name": "rtthread/components/libc/compilers/newlib"
        },
        {
            "path": "..\\..\\..\\components\\libc\\posix\\io\\epoll",
            "name": "rtthread/components/libc/posix/io/epoll"
        },
        {
            "path": "..\\..\\..\\components\\libc\\posix\\io\\eventfd",
            "name": "rtthread/components/libc/posix/io/eventfd"
        },
        {
            "path": "..\\..\\..\\components\\libc\\posix\\io\\poll",
            "name": "rtthread/components/libc/posix/io/poll"
        },
        {
            "path": "..\\..\\..\\components\\libc\\posix\\ipc",
            "name": "rtthread/components/libc/posix/ipc"
        },
        {
            "path": "..\\..\\..\\include",
            "name": "rtthread/include"
        },
        {
            "path": "..\\..\\..\\libcpu\\arm\\common",
            "name": "rtthread/libcpu/arm/common"
        },
        {
            "path": "..\\..\\..\\libcpu\\arm\\cortex-m33",
            "name": "rtthread/libcpu/arm/cortex-m33"
        },
        {
            "path": "..\\..\\..\\src",
            "name": "rtthread/src"
        },
        {
            "path": "..\\..\\..\\src\\klibc",
            "name": "rtthread/src/klibc"
        },
        {
            "path": "..\\libraries\\cmsis\\include",
            "name": "rtthread/libraries/cmsis/include"
        },
        {
            "path": "..\\libraries\\drivers",
            "name": "rtthread/libraries/drivers"
        }
    ]
}